# mvn-java-ts-enum-generator

./: README.md  pom.xml
src/main/frontend/expected/: Expected.ts
src/main/java/com/example/: CustomNumericValue.java  EnumGenerator.java  OrderStatus.java  TypeMapper.java  TypeScriptGenerator.java  TypeScriptWriter.java
src/main/java/com/example/config/: TypeScriptJacksonConfig.java
src/main/java/com/example/otherpackage/: OtherEnum.java
src/test/java/com/example/: AppTest.java
