<project xmlns="http://apache.org"
    xmlns:xsi="http://w3.org"
    xsi:schemaLocation="http://apache.org http://apache.org">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>enum-ts-generator-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.17.1</jackson.version>
        <ts-generator.version>3.2.1263</ts-generator.version>
    </properties>

    <!-- Top-level dependencies are purely for your application's Java code -->
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
            <version>4.8.184</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.0</version>

                <executions>
                    <execution>
                        <id>generate-typescript-enums</id>
                        <phase>process-classes</phase>

                        <goals>
                            <goal>java</goal>
                        </goals>

                        <configuration>
                            <mainClass>
                                com.example.TypeScriptGenerator
                            </mainClass>


                            <systemProperties>
                                <systemProperty>
                                    <key>ts.outputDir</key>
                                    <value>${project.basedir}/src/main/frontend/generated</value>
                                </systemProperty>

                                <systemProperty>
                                    <key>ts.scanPackages</key>
                                    <value>
                                        com.example,
                                        com.example.otherpackage
                                    </value>
                                </systemProperty>
                            </systemProperties>

                            <!-- <arguments>
                                <argument>${project.build.outputDirectory}</argument>
                                <argument>${project.basedir}/src/main/webapp/generated</argument>
                            </arguments> -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>